# serilog-sinks-mysql

./: README.md  Serilog.Sinks.MySQL.sln
Serilog.Sinks.MySQL/: LoggerConfigurationMySQLExtensions.cs  Serilog.Sinks.MySQL.csproj
Serilog.Sinks.MySQL/Sinks/MySQL/: ColumnOptions.cs  ColumnWriters.cs  MySQLSink.cs
